<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quaid-e-Azam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">
    <style>
            body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #0000ff, #95ff00);
    }
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        .container {
            color: #fff;
            background: linear-gradient(135deg, #ffffff, #ff9898);
            border: 2px solid #ccc;
            padding: 20px;
            width: 1100px;
            /* Adjust as needed */
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 68, 255, 0.6), 0px 0px 30px rgb(255, 255, 255), 0px 0px 45px rgba(0, 68, 255, 0.2);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .header img {
            width: 300px;
            /* Adjust size as needed */
            height: auto;
            border-radius: 50%;
            margin-right: 20px;
        }

 h1 {
            font-family: "Kavoon", serif;
            font-size: 3rem;
            margin-left: 0%;
            color: #0095ff;
        }

        p {
            text-align: center;
            font-size: 24px;
            line-height: 1.5;
            margin-top: 10px;
            text-align: justify;
            margin-left: 5%;
        }

.main{
    margin-top: 100px;
}
footer{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h3 a{
    text-decoration: none;
    color: #ffffff;
    border-radius: 30%;
    padding: 5px;
    margin-left: 20px;
}
h3 a:hover{
    background-color: rgb(141, 156, 255);
    transition: background-color 0.3s ease;
    border-radius: 30%;
    padding: 5px;
    color: #fff;
}

    </style>

</head>

<body>
    0
    <div class="container">
        <div class="header">
            <img src="1.jpg" alt="Placeholder Image">
            <div>
                <h1>Muhammad Ali Jinnah</h1>
                <p> (25 December 1876 – 11 September 1948)</p>
            </div>
        </div>
        <div class="main">
        <h1>Father of Nation</h1>
        <p>Mohammad Ali Jinnah December 25, 1876 – September 11, 1948) was a 20th century lawyer, politician, statesman
            and the founder of Pakistan. He is popularly and officially known in Pakistan as Quaid-e-Azam (“Great
            Leader”) and Baba-e-Qaum (“Father of the Nation”).Jinnah served as leader of the All-India Muslim League
            from 1913 till Pakistan’s independence on August 14, 1947 and Pakistan’s first Governor-General from August
            15, 1947 till his death on September 11, 1948. Jinnah rose to prominence in the Indian National Congress
            initially expounding ideas of Hindu-Muslim unity and helping shape the 1916 Luck now Pact between the Muslim
            League and the Indian National Congress; he also became a key leader in the All India Home Rule League. He
            proposed a fourteen-point constitutional reform plan to safeguard the political rights of Muslims in a
            self-governing India.Mohammad Ali Jinnah December 25, 1876 – September 11, 1948) was a 20th century lawyer,
            politician, statesman and the founder of Pakistan. He is popularly and officially known in Pakistan as
            Quaid-e-Azam (“Great Leader”) and Baba-e-Qaum (“Father of the Nation”).Jinnah served as leader of the
            All-India Muslim League from 1913 till Pakistan’s independence on August 14, 1947 and Pakistan’s first
            Governor-General from August 15, 1947 till his death on September 11, 1948. Jinnah rose to prominence in the
            Indian National Congress initially expounding ideas of Hindu-Muslim unity and helping shape the 1916 Luck
            now Pact between the Muslim League and the Indian National Congress; he also became a key leader in the All
            India Home Rule League. He proposed a fourteen-point constitutional reform plan to safeguard the political
            rights of Muslims in a self-governing India.Jinnah later advocated the Two-Nation Theory embracing the goal
            of creating a separate Muslim state as per the Lahore Resolution. The League won most reserved Muslim seats
            in the elections of 1946. After the British and Congress backed out of the Cabinet Mission Plan Jinnah
            called for a Direct Action Day to achieve the formation of Pakistan. The direct action by the Muslim League
            and its Volunteer Corps, resulted in massive rioting in Calcutta between Muslims and Hindus/Sikhs. As the
            Indian National Congress and Muslim League failed to reach a power sharing formula for united India, it
            prompted both the parties and the British to agree to independence of Pakistan and India. As the first
            Governor-General of Pakistan, Jinnah led efforts to lay the foundations of the new state of Pakistan, frame
            national policies and rehabilitate millions of Muslim refugees who had migrated from India.There are many
            few Personalities in this world that helps their nation to achieve their goals. Quaid-e-Azam Muhammad Ali
            Jinnah is one of the great personality of the Pakistan and The Muslims of the Subcontinents who change the
            life of the Muslims in Subcontinents and Make a Separate homeland for them. He is also known as the
            Baba-e-Qaum (The Father of the Nation).
            The first Governor-General of Pakistan, Jinnah worked to establish the new nation’s government and policies,
            and to aid the millions of Muslim refugees who had emigrated from India. He also called for minority rights
            in Pakistan and personally supervised the establishment of refugee camps for those who had fled the new
            nation of India after the separation. Jinnah died at age 71 in September 1948, just over a year after
            Pakistan gained independence from the British Raj. He left a deep and respected legacy in Pakistan, though
            he is less well thought of in India. According to his biographer, Stanley Wolpert, he remains Pakistan’s
            greatest leader</p>
            </div>
            <div class="ach">
                <h1>Achievement of Quaid-I - Azam</h1>

                <p> 
                    The Pakistan Resolution held at Minto Park Lahore under the leadership of Quaid-i-Azam in 1940 demanded a separate homeland for the Muslims of the subcontinent. Quaid-i-Azam Mohammad Ali Jinnah was able to turn Allama Iqbal’s dream of an independent Muslim state into a brilliant reality.
                    People who struggled for for an independent state recall those times when the Muslims were filled with a sense of unity, determination, discipline, and passion to achieve a purpose. Our generation today desperately longs to adopt above qualities with the same intensity, purity of intention, grace, loyalty and wisdom that they saw in their leaders of that time. It is indeed vital for all of us to understand the relentless efforts of Muslims under Quaid-i Azam’s leadership and the sacrifices made by many in achieving a homeland.
                    My deceased father, Qutubuddin Aziz, in his book Quaid-i Azam Jinnah and the Battle for Pakistan, described the heroic struggles of Quaid-i-Azam Mohammad Ali Jinnah in achieving Pakistan. He rightly claims that “no Muslim leader in the 20th century could match this triumph. We can indeed appreciate the extraordinary successes of both Kemal Ataturk, the founder of modern Turkey, and Ahmad Sukarno, for making Muslim majority Indonesia, but achieving Pakistan by our Quaid-i-Azam within seven years of the adoption of Pakistan Resolution of 23rd March 1940, despite massive challenges, was undoubtedly an exceptional achievement.”</p>
            </div>
        <hr>
            <footer>
                <h3>Learn more in <a href="https://en.wikipedia.org/wiki/Muhammad_Ali_Jinnah">wikipideia....</a></h3>
            </footer>
    </div>



</body>

</html>